LOGLEVEL = "INFO"
SECONDS_TO_SLEEP_ON_ERROR = 60
MAX_NUM_BAGS_IN_MESSAGE = 5
FARCASTER_BOT_USERNAME = "<fname>"
FARCASTER_BOT_AUTHOR_USERNAME = "<fname>"
# only required for gen_wc_access_token
FARCASTER_MNEMONIC = ""
FARCASTER_ACCESS_TOKEN = ""
AIRSTACK_API_KEY = ""